{
  "name": "kittyparty",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm i && node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "pug": "^3.0.2",
    "sequelize": "^6.33.0"
  }
}
